<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
// listen to shift key event
// select all checkboxes
// get all inputs between checks t
// when shift key and checkbox is selected , check all relavent boxes by iterating
// turn into an array
const checkboxes = [...document.querySelectorAll('input')];
// checkboxes.forEach((checkbox) => {
//   console.dir(checkbox);
//   console.log(checkbox.checked);
// })

window.addEventListener('keydown', (e) => {
  // console.log(e.keyCode);
  if (e.keyCode===16) {
    indices(checkboxes);
  }


});

function indices(checkboxes){
  let checkedIndices=[];
  checkboxes.forEach((checkbox, index) => {
    console.log('checkbox index is', index);
    if (checkbox.checked === true) {
      checkedIndices.push(index);
    }
  })

  checkboxes.forEach((checkbox, index) => {
    if (index >= checkedIndices[0] && index <= checkedIndices[1] ) {
      checkbox.checked = true;
    }
  })
  // if( j > checkedIndices[0] && j < checkedIndices[1]){
  //     console.log('j is ', j);
  //     if (checkboxes[j].checked != true) {
  //       checkboxes[j].checked = true;
  //     }
  //     j++;
  //
  // }  else {
  //   console.log('j is ', j);
  //   j++;
  // }
}

</script>
</body>
</html>
